# automatizacion

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/saucedemo/certificacion/tienda/exceptions/: Exception.java
src/main/java/com/saucedemo/certificacion/tienda/integrations/: Integration.java
src/main/java/com/saucedemo/certificacion/tienda/interactions/: Interaction.java
src/main/java/com/saucedemo/certificacion/tienda/models/: Model.java
src/main/java/com/saucedemo/certificacion/tienda/questions/: Question.java
src/main/java/com/saucedemo/certificacion/tienda/tasks/: AddProductTask.java  CartPage.java  LoginTask.java  ProductsPage.java  RemoveFromCart.java
src/main/java/com/saucedemo/certificacion/tienda/userinterfaces/: CheckoutPage.java  LoginPage.java
src/main/java/com/saucedemo/certificacion/tienda/utils/: Util.java
src/test/java/com/saucedemo/certificacion/tienda/runners/: Runner.java
src/test/java/com/saucedemo/certificacion/tienda/stepdefinitions/: StepDefinition.java
